@import "../bower_components/bootstrap/less/bootstrap.less";

@colorBase: #005bb8;
@colorBg: #f3f3f3;
@colorWhite: #fff;
@colorBorder: #e7e7e7;

html {
  /*height: 100%;*/
  min-height: 100%;
}
body {
  /*background-color: #F3F3F4;*/
  font-size: 11px;
  line-height: 16px;
  /*height: 100%;*/
  min-height: 100%;
}

a {
  color: inherit;
}

a:hover, a:focus {
  color: inherit;
  text-decoration: none;
}

.popover{
  max-width: 100%;
  box-sizing: border-box;
}

/*.form-control, .single-line {
  background-color: #FFF;
  background-image: none;
  border: 1px solid #E5E6E7;
  border-radius: 1px;
  color: inherit;
  display: block;
  padding: 3px 6px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
  font-size: 11px;
}
.form-control, .form-control:focus, .has-error .form-control:focus, .has-success .form-control:focus, .has-warning .form-control:focus, .navbar-collapse, .navbar-form, .navbar-form-custom .form-control:focus, .navbar-form-custom .form-control:hover, .open .btn.dropdown-toggle, .panel, .popover, .progress, .progress-bar {
  box-shadow: none;
}*/

#wrapper {
  width: 100%;
  overflow-x: hidden;
}

#page-wrapper {
  padding: 0px 15px;
  /*min-height: 568px;*/
  position: relative !important;
}

.white-bg {
  background-color: @colorWhite;
  /*height: 45px;*/
  /*width: 100%;*/
}

.gray-bg {
  background-color: @colorBg;
}

.border-bottom {
  border-bottom: 1px solid @colorBorder !important
}

.navbar {
  margin-bottom: 0;
}

.navbar-static-top {
  border-width: 0;
}

.navbar-brand {
  background-color: @colorBase;
  color: @colorWhite;
  font-size: 14px;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-brand .version {
  font-size: 9px;
  text-align: center;
}

.top-navigation .navbar-right {
  margin-right: 10px;
}

.navbar-top-links li {
  display: inline-block;
}

.top-navigation .nav > li > a {
  padding: 15px 20px;
  color: #676A6C;
}

.nav.navbar-top-links a {
  font-size: 13px;
}

.navbar-top-links li a {
  padding: 20px 10px;
  min-height: 50px;
}

.nav > li > a {
  color: #A7B1C2;
  font-weight: 600;
  padding: 14px 20px 14px 25px;
}



.wnwb-section-height {
  min-height: 400px;
}

.tabs-container .nav-tabs {
  border-bottom: 1px solid #E7EAEC;
}

.tabs-container .tab-pane .panel-body {
  border-top: 0 none;
}

.tabs-container .panel-body {
  padding: 0;
  margin: 0;
  position: relative;
}

.tab-content {
  background: #FFF none repeat scroll 0% 0%;
  border: 1px solid #E7EAEC;
  border-radius: 2px;
  border-top: none;
  padding: 20px;
  position: relative;
}

.footer {
  background: #FFF none repeat scroll 0px 0px;
  border-top: 1px solid #E7EAEC;
  bottom: 0px;
  left: 0px;
  padding: 10px 20px;
  position: absolute;
  right: 0px;
}

.nav-tabs > li > a {
  line-height: 100%;
}

/*tree*/
.list-group-item {
  border: none;
  padding-top: 2px;
  padding-bottom: 2px;
}

.list-group-item .badge {
  font-size: 9px;
  padding: 2px 4px;
}

/* table */
@table-bg-active: lighten(@component-active-bg, 35%);

.table .form-control {
  background-color: #FFF;
  background-image: none;
  border: 1px solid #E5E6E7;
  border-radius: 1px;
  color: inherit;
  display: block;
  padding: 1px 3px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
  font-size: 11px;
  height: auto;
}

.table-selectable tr td {
  cursor: pointer;
}




.relation-tree-view {
  list-style: none;
  margin: 0;
  padding: 0;
}

.relation-tree-view ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.relation-tree-view li {
  margin-left: 20px;
}

.relation-tree-view li.active {
  background: #ccc;
}

.tree {
  font-size: 12px;
  margin-left: 20px;
}

.tree ul {
  margin-left: 20px;
}

.tree li {
  list-style-type: none;
  margin: 10px 0;
  position: relative;
}

.tree li::before {
  content: "";
  position: absolute;
  top:-11px;
  left:-15px;
  border-left: 1px solid #ccc;
  border-bottom:1px solid #ccc;
  border-radius:0 0 0 0px;
  width:15px;
  height:23px;
}

.tree li::after {
  position: absolute;
  content: "";
  top: 12px;
  left: -15px;
  border-left: 1px solid #ccc;
  //border-top: 1px solid #ccc;
  border-radius: 0 0 0 0;
  width: 15px;
  height: 100%;
}

.tree li:last-child::after  {
  display: none;
}

.tree li:last-child:before{
  border-radius: 0 0 0 5px;
}

ul.tree>li:first-child::before {
  display: none;
}

ul.tree>li:first-child::after {
  border-radius: 5px 0 0 0;
  border-top: 1px solid #ccc;
}

.tree li > div {
  display: block;
  border: 1px #ccc solid;
  border-radius: 3px;
  padding-left: 10px;
}

.tree li > div > .tree-item-label {
  display: inline-block;
  padding: 2px 5px;
  font-size: 12px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 0;
  font-weight: normal;
  vertical-align: middle;
  white-space: nowrap;
}

.tree li > div.gray {
  background: #eee;
}

.tree li > div.blue {
  background: #ccccff;
}

.tree li > div.white {
  background: #ffffff;
}

.tree li > div.active {
  background: #005bb8;
  color: #fff;
}

.tree li > div.active > .tree-item-label {
  color: #fff;
}

/*.tree li>div:hover, .tree li>div:hover+ul li>div,
.tree li>div:focus, .tree li>div:focus+ul li>div {
  background: #ccc; color: #000; border: 1px solid #000;
}

.tree li>div:hover+ul li::after, .tree li>div:focus+ul li::after,
.tree li>div:hover+ul li::before, .tree li>div:focus+ul li::before
.tree li>div:hover+ul::before, .tree li>div:focus+ul::before
.tree li>div:hover+ul ul::before, .tree li>div:focus+ul ul::before{
  border-color:  #000;
}*/




/* OLD */
.search_word_left_part {
  display: inline-block;
  width: 30%;
  border-right: 1px solid #000000;
}
.search_word_right_part {
  display: inline-block;
  width: 69%;
  vertical-align: top;
}
.scrollable {
  overflow-x: scroll;
  overflow-y: scroll;

  height: 400px;
}

/* Generic */
.p-xxs {
  padding: 5px
}

.p-xs {
  padding: 10px
}

.p-sm {
  padding: 15px
}

.p-m {
  padding: 20px
}

.p-md {
  padding: 25px
}

.p-lg {
  padding: 30px
}

.p-xl {
  padding: 40px
}

.p-b-lg {
  padding-bottom: 80px !important;
}

.m-xxs {
  margin: 2px 4px
}

.m-xs {
  margin: 5px
}

.m-sm {
  margin: 10px
}

.m {
  margin: 15px
}

.m-md {
  margin: 20px
}

.m-lg {
  margin: 30px
}

.m-xl {
  margin: 50px
}

.m-n {
  margin: 0 !important
}

.m-l-none {
  margin-left: 0
}

.m-l-xs {
  margin-left: 5px
}

.m-l-sm {
  margin-left: 10px
}

.m-l {
  margin-left: 15px
}

.m-l-md {
  margin-left: 20px
}

.m-l-lg {
  margin-left: 30px
}

.m-l-xl {
  margin-left: 40px
}

.m-l-n-xxs {
  margin-left: -1px
}

.m-l-n-xs {
  margin-left: -5px
}

.m-l-n-sm {
  margin-left: -10px
}

.m-l-n {
  margin-left: -15px
}

.m-l-n-md {
  margin-left: -20px
}

.m-l-n-lg {
  margin-left: -30px
}

.m-l-n-xl {
  margin-left: -40px
}

.m-t-none {
  margin-top: 0
}

.m-t-xxs {
  margin-top: 1px
}

.m-t-xs {
  margin-top: 5px
}

.m-t-sm {
  margin-top: 10px
}

.m-t {
  margin-top: 15px
}

.m-t-md {
  margin-top: 20px
}

.m-t-lg {
  margin-top: 30px
}

.m-t-xl {
  margin-top: 40px
}

.m-t-n-xxs {
  margin-top: -1px
}

.m-t-n-xs {
  margin-top: -5px
}

.m-t-n-sm {
  margin-top: -10px
}

.m-t-n {
  margin-top: -15px
}

.m-t-n-md {
  margin-top: -20px
}

.m-t-n-lg {
  margin-top: -30px
}

.m-t-n-xl {
  margin-top: -40px
}

.m-r-none {
  margin-right: 0
}

.m-r-xxs {
  margin-right: 1px
}

.m-r-xs {
  margin-right: 5px
}

.m-r-sm {
  margin-right: 10px
}

.m-r {
  margin-right: 15px
}

.m-r-md {
  margin-right: 20px
}

.m-r-lg {
  margin-right: 30px
}

.m-r-xl {
  margin-right: 40px
}

.m-r-n-xxs {
  margin-right: -1px
}

.m-r-n-xs {
  margin-right: -5px
}

.m-r-n-sm {
  margin-right: -10px
}

.m-r-n {
  margin-right: -15px
}

.m-r-n-md {
  margin-right: -20px
}

.m-r-n-lg {
  margin-right: -30px
}

.m-r-n-xl {
  margin-right: -40px
}

.m-b-none {
  margin-bottom: 0
}

.m-b-xxs {
  margin-bottom: 1px
}

.m-b-xs {
  margin-bottom: 5px
}

.m-b-sm {
  margin-bottom: 10px
}

.m-b {
  margin-bottom: 15px
}

.m-b-md {
  margin-bottom: 20px
}

.m-b-lg {
  margin-bottom: 30px
}

.m-b-xl {
  margin-bottom: 40px
}

.m-b-n-xxs {
  margin-bottom: -1px
}

.m-b-n-xs {
  margin-bottom: -5px
}

.m-b-n-sm {
  margin-bottom: -10px
}

.m-b-n {
  margin-bottom: -15px
}

.m-b-n-md {
  margin-bottom: -20px
}

.m-b-n-lg {
  margin-bottom: -30px
}

.m-b-n-xl {
  margin-bottom: -40px
}

.space-15 {
  margin: 15px 0
}

.space-20 {
  margin: 20px 0
}

.space-25 {
  margin: 25px 0
}

.space-30 {
  margin: 30px 0
}