

@font-face {
  font-family: 'Akkurat-Bold';
  src: url('../css/fonts/Akkurat-Bold.ttf');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'Akkurat-Light';
  src: url('../css/fonts/Akkurat-Light.ttf');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'VAG-bold';
  src: url('../css/fonts/VAG_Rounded_Black.ttf');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'VAG-light';
  src: url('../css/fonts/VAG_Rounded_Light.ttf');
  font-weight: normal;
  font-style: normal;
}



body {
  font-family: VAG-light;
}

.header {

  margin: 0 auto;
  height: 200px;
  background: url(../img/cover.jpg) no-repeat right;
  background-size: auto 200px;
}

.icon {
  vertical-align: middle;
  font-size: 20px !important;
}

.title {
  margin-bottom: 20px;
}

.title span {
  font-weight: 700;
  font-size: 18px;

}

.back_color {
  border-color: #e7e7e7;
  background-color: #e7e7e7;
}

.medium {
  width: 300px;
}

.right {
  text-align: right;
}

.form_container {
  margin: 0 auto;
}

.form-group {
  margin-bottom: 5px;
}

.register {
  margin-top: 20px;
  width: 235px;
  color: #fff;
  background-color: #96ff38;
}

.cancel {
  margin-top: 20px;
  width: 150px;
  color: #fff;
  background-color: #00888b;
}

.captcha {

  display: inline-block;
  width: 30%;
  height: 120px;
  background-color: grey;
  margin-top: 20px;
  color: #fff;
}

.align_right {
  display: inline-block;
  width: 69%;
}

.align_right {
  vertical-align: top;
  text-align: right;
}

.back_link {
  margin-top: 50px;
}

.inline {
  display: inline-block;
  width: 33%;
  margin-top: 15px;
  vertical-align: top;
}

.table {
  margin-bottom: 0;
}

.bold {
  font-weight: 700;
  font-size: 17px;
}

.exhibition_margin {
  margin-top: 40px;
}

.small {
  font-size: 11px;
  font-weight: 400;
  font-style: italic;
}

.padding {
  padding-left: 140px;
}

.fa-plus {
  vertical-align: middle;
  margin-right: 5px;
}

.title_size {
  font-size: 30px;
}

.relative {
  position: relative;
}

.no_margin {
  margin-top: 0;
  margin-bottom: 0;
}

.vertical_center {
  vertical-align: middle;
}

.float_left {
  float: left;
  margin-right: 15px;
  margin-bottom: 10px;
}

.margin {
  margin-top: 15px;
  margin-bottom: 15px;
}

.double_margin {
  margin-top: 35px;
}

.underlined {
  margin-left: -10px;
  margin-right: -10px;
  border-bottom: 2px solid black;
}

.return_margin {
  margin-left: 10px;
}

.full_screen_width {
  width: 100%;
}

.reg_open,
.open {
  color: #25cc0b;
}

.reg_soon,
.soon {
  color: #ff6c0c;
}

.reg_post,
.past {
  color: #26cad3;
}

.detailed_view_img {
  max-width: 300px;
  height: auto;
}

.btn-bordered {
  background: transparent;
  color: #005bb8;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #005bb8;
}

.btn-bordered:hover {
  background-color: #0052a5;
  border-color: #005bb8;
}

.newspaper {
  margin-top: 15px;
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
}

.left_margin {
  margin: 0 0 0 25px;

}

.media-left {
  width: 300px;
  padding-right: 4px;
}

.border {
  border-bottom: 1px solid black;
}

.margin_top {
  margin-top: 15px;
}

.logo {
  margin-top: 30px;
  margin-bottom: 10px;
  height: 70px;
  background-image: url("../img/study_ceparated.png");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 13% 55%;
}

.map {
  width: 100%;
  height: 400px;
  margin-bottom: 50px;
}

.no_top {
  margin-top: 0;
}

.exh_img_max {
  max-width: 250px;
  max-height: 170px;
}

.margin_bottom {
  margin-bottom: 15px;
}

.centered li {
  width: 100%;
  text-align: center;
}

FOOTER {
  margin-top: 4em;
  padding: 1.5em 0;
  border-top: 1px solid #004b97;

  .logo {
    IMG {
      height: 100px;
      width: auto;
    }

    &.EU IMG {
      height: 80px;
      margin-right: 30px;
    }
  }
}

@media screen and (max-width: 995px) {
  .sidebar-nav {
    width: 121px;
  }

  .inline {
    display: block;
    width: 100%;
  }

  .logo {
    background-size: 20% 55%;
  }
}

@media screen and (max-width: 770px) {

  .sidebar-nav {
    width: auto;
  }
}


@media screen and (max-width: 585px) {
  .media-left {
    display: block;
    margin-bottom: 15px;
  }

  .media-left img {
    margin: 0 auto;
  }

}

@media screen and (max-width: 570px) {
  .right_button {
    display: block;
    position: relative;
  }

  .newspaper {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
  }

  .ammapDescriptionText button {
    margin-top: 10px;
    width: 100% !important;
  }

  .ammapDescriptionWindow {
    width: 100% !important;
  }

  .amcharts-chart-div {
    width: 100% !important;
  }

}

@media screen and (max-width: 475px) {
  .captcha {
    display: block;
    width: auto;
    margin-bottom: 15px;
  }

  .exhibition_margin {
    text-align: center;
  }
}

@media screen and (max-width: 430px) {

  .medium {
    width: 100%;
  }

  .align_right {
    text-align: left;

  }

  .responsive {
    display: block;
    margin-bottom: 15px;
  }

  .newspaper {
    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
  }
}




/*slider block

*/
.fa-map-marker {
  font-size: 20px;
}
.green {
  color: #25cc0b;
}

.red {
   color: #ff6c0c;
 }

.yellow {
  color: #26cad3;
}

.space_to_the_right {
  margin-right: 30px;
}

.middle_slider_part {
  display: inline-block;
  width: 90%;
  margin: 0 auto;
}

.year_part {
  display: inline-block;
  width: 4%;
  vertical-align: top;
  margin-top: -33px;
  color: #999;
}

.right_align {
  text-align: right;
}

.slider {
  width: 98%;
  margin: 0 auto;

}

.ui-slider .ui-slider-handle {
  width: 50px !important;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -.5em !important;
  margin-left: -1.5em !important;
}

.ui-slider-horizontal {
  height: .4em !important;
}

.ui-state-hover,
.ui-state-active,
.ui-state-focus {
  //background: #dfdfdf url(images/ui-bg_highlight-soft_100_f6f6f6_1x100.png) 50% 50% repeat-x !important;
  border: 1px solid #dddddd !important;
}

.ui-slider-handle:focus {
  outline: none;
}

.map a {
  top: -100px !important;
  display: none !important;
}

.icon {
  display: inline-block;
  margin-right: 10px;
  font: normal normal normal 14px/1 icon-font-3;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-visitor {
  font-size: 31px !important;
  margin: -5px 10px -7px 0;
}

.w200 {
  width: 200px;
}

.w190 {
  width: 190px;
  text-align: left;
}

.thumbnail {
  position: relative;
}

.thumbnail .status {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(~'100% - 8px');
  padding: 7px 15px;
  margin: 4px;
  background: rgba(15, 15, 15, 0.75);
  font-size: 120%;
  box-sizing: border-box;

  I {
    float: left;
    margin-right: 10px;
    font-size: 140%;
  }
}

.organizer {
  font-size: 80%;
}

.media {
  margin: 0;
}

.media H3 {
  margin: 0 0 10px 0;
  font-weight: bold;
}

.panel-body H3 {
  margin-top: 0;
}

.panel H2 {
  margin: 0 0 10px 0;
}

.data .no-padding-left {
  padding-left: 0;
}

hr {
  font-size: 80%;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0));
}

.panel-default {
  border: none;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.26);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.26);
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.26);
}

.margin-top-15 {
  margin-top: 15px;
}

.space {
  margin: 50px 0;
}

#mapdiv {
  overflow: visible !important;
}

.panel-group .panel-default {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  .panel-heading {
    padding: 0;
    color: #005bb8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #005bb8;
    background: transparent;

    A {
      display: block;
      padding: 10px 15px;

      &:hover, :focus, :active {
        text-decoration: none;
      }

      &.collapsed I:before {
        content: "\f107";
      }
    }

  }

  I {
    margin-top: 3px;
  }

  .panel-body {
    border-top: none !important;
  }


}

.sidebar-nav {
  margin-top: 30px;
}

.list-group-item {
  padding: 0;

  A {
    display: block;
    padding: 10px 15px;

    &:hover {
      text-decoration: none;
    }
  }
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  background: #F8F9FA;
  border-color: #ddd;
}

.ammapDescriptionText {
  width: 100%;
}

.amcharts-description-div {
  width: 450px !important;
}

#mapdiv {
  //width: 100% !important;
}

.footer_logo {
  min-height: 122px;
  text-align: center;
}
.footer_logo img {
  width: 70%;
}

.welcome_part {
  color: #000000;
  padding: 57px 151px;
  font-size: 22px;

}

.line {
  position: relative;

  padding-left: 165px;
}

.bubble {
  position: absolute;
  top: 0;
  left: 0;
  width: 149px;
  height: 70px;
  text-align: center;
  margin-top: -34px;
  background-image: url("../img/bubble.png");
  background-position: cover;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bubble p{
  font-weight: 600;
  margin-top: 34px;

}



